In [1]:
!pip install webdriver-manager

Requirement already satisfied: webdriver-manager in c:\users\rakesh kumar\anaconda3\lib\site-packages (3.8.6)
Requirement already satisfied: tqdm in c:\users\rakesh kumar\anaconda3\lib\site-packages (from webdriver-manager) (4.42.1)
Requirement already satisfied: python-dotenv in c:\users\rakesh kumar\anaconda3\lib\site-packages (from webdriver-manager) (0.21.1)
Requirement already satisfied: requests in c:\users\rakesh kumar\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: packaging in c:\users\rakesh kumar\anaconda3\lib\site-packages (from webdriver-manager) (21.3)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in c:\users\rakesh kumar\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rakesh kumar\anaconda3\lib\site-packages (from requests->webdriver-manager) (2022.6.15)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\rakesh kumar\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.12)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in c:\users\rakesh kumar\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\rakesh kumar\anaconda3\lib\site-packages (from packaging->webdriver-manager) (3.0.9)

In [2]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
# driver.get('https://scrapingclub.com')

In [5]:
import pandas as pd
website = "https://www.adamchoi.co.uk/overs/detailed"
driver.get(website)
#driver.quit()
all_matches_button = driver.find_element("xpath",'//label[@analytics-event="All matches"]')
all_matches_button.click()
matches = driver.find_elements(By.TAG_NAME, "tr")
date = []
home_team = []
score = []
away_team = []

for match in matches:
    #print(match.text)
    date.append(match.find_element("xpath",'./td[1]').text) ##//tr/td[1]
    home_team.append(match.find_element("xpath",'./td[2]').text)
    score.append(match.find_element("xpath",'./td[3]').text)
    away_team.append(match.find_element("xpath",'./td[4]').text)
    
df = pd.DataFrame({"date":date, "home_team":home_team, "score":score, "away_team":away_team})

df.to_csv("result.csv", index=False)

In [6]:
df1 = pd.read_csv("result.csv")
df1

           date      home_team  score    away_team
0    13-08-2022        Arsenal  4 - 2    Leicester
1    27-08-2022        Arsenal  2 - 1       Fulham
2    31-08-2022        Arsenal  2 - 1  Aston Villa
3    01-10-2022        Arsenal  3 - 1    Tottenham
4    09-10-2022        Arsenal  3 - 2    Liverpool
..          ...            ...    ...          ...
755  01-04-2023  Nott'm Forest  1 - 1       Wolves
756  22-04-2023      Leicester  2 - 1       Wolves
757  29-04-2023       Brighton  6 - 0       Wolves
758  13-05-2023     Man United  2 - 0       Wolves
759  28-05-2023        Arsenal  5 - 0       Wolves

[760 rows x 4 columns]

In [37]:
driver.get('https://scrapingclub.com')
matches = driver.find_elements(By.TAG_NAME, "p")
for match in matches:
    print(match.text)
    print("-------------")

Learn and improve web scraping skills with Web Scraping Exercises below.
-------------
This project was built to help people and I did not earn money from my work. But you can still support my work
-------------
Web scraping using XPath or CSS expression
-------------
Load JSON string and extract data
-------------
Not only crawl products but also handle pagination
-------------
Inspect Ajax requests and mimic them
-------------
Learn to inspect the fields of HTTP request
-------------
Learn to scrape infinite scrolling pages
-------------
Make your spider can work with the cookie
-------------
Scrape data behind login form
-------------
Learn to scrape data behind a captcha
-------------
Learn how to analyze minimized or compressed javascript
-------------
Scrapy Review
-------------
How to Install Scrapy
-------------
How To Create Simple Scrapy Spider How to create a Scrapy project and a simple Scrapy spider from scratch.
-------------
Scrapy Shell Overview & Tips How to use Scrapy shell to help us extract data, and I will share with you some tips about how to make Scrapy shell more powerful.
-------------
How to use XPath with Scrapy How to use XPath in scrapy to extract info and how to help you quickly write XPath expressions.
-------------
Scrapy Selector Guide Scrapy Selector and how to create it and use it with iteration.
-------------
How To Use Scrapy Item How to define Scrapy item, and how to create a custom Item Pipeline to save the data of Item into Database.
-------------
How To Build A Real Spider How to write a real spider which can extract data and handle pagination.
-------------
Made with ❤ by MichaelYin
-------------

In [41]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Rakesh Kumar\Downloads\archive\insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [42]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [46]:
df_new = df[["age","bmi","children","charges"]]
df_new

      age     bmi  children      charges
0      19  27.900         0  16884.92400
1      18  33.770         1   1725.55230
2      28  33.000         3   4449.46200
3      33  22.705         0  21984.47061
4      32  28.880         0   3866.85520
...   ...     ...       ...          ...
1333   50  30.970         3  10600.54830
1334   18  31.920         0   2205.98080
1335   18  36.850         0   1629.83350
1336   21  25.800         0   2007.94500
1337   61  29.070         0  29141.36030

[1338 rows x 4 columns]

In [56]:
# df_new.describe()
# df.age.describe()
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [57]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')